[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
size = 'arm-none-eabi-size'

[properties]
needs_exe_wrapper = true
cross_folder = 'stm32'
has_meson_build = true
linker_script = 'stm32f429_2.ld'
linker_depend = []
c_args = ['-mcpu=cortex-m4',  '-mthumb', '-mno-thumb-interwork', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard', '-ffreestanding', '-nostartfiles', '-fno-exceptions', '--specs=nano.specs', '-fstack-usage']
cpp_args = ['-mcpu=cortex-m4',  '-mthumb', '-mno-thumb-interwork', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard', '-ffreestanding', '-nostartfiles', '-fno-exceptions', '--specs=nano.specs', '-fno-use-cxa-atexit', '-fstack-usage']
cpp_link_args = ['-mcpu=cortex-m4', '-mno-thumb-interwork', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard']
c_link_args = ['-mcpu=cortex-m4', '-mno-thumb-interwork', '-mfpu=fpv4-sp-d16', '-mfloat-abi=hard']

[host_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'cortex-m4'
endian = 'little'
