[binaries]
c = 'arm-none-eabi-gcc'
cpp = 'arm-none-eabi-g++'
ar = 'arm-none-eabi-ar'
strip = 'arm-none-eabi-strip'
objcopy = 'arm-none-eabi-objcopy'
size = 'arm-none-eabi-size'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x64'
endian = 'little'

[target_machine]
system = 'bare-metal'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'

[properties]
cross_folder = 'stm32'
linker_scripts = ['STM32F429ZITX_FLASH.ld', 'STM32F429ZITX_RAM.ld']
startup_code = 'startup_stm32f429zitx.s'
