Log of Meson test suite run on 2020-06-29T13:27:23.930859

Inherited environment: SHELL='/bin/bash' SESSION_MANAGER='local/ubunu2004:@/tmp/.ICE-unix/2500,unix/ubunu2004:/tmp/.ICE-unix/2500' WINDOWID='71303174' QT_ACCESSIBILITY='1' COLORTERM='truecolor' XDG_CONFIG_DIRS='/etc/xdg/xdg-plasma:/etc/xdg:/usr/share/kubuntu-default-settings/kf5-settings' GTK_IM_MODULE='ibus' DBUS_ABSTRACT_SOCKET_MAX_TARGET_INDEX='1000' LANGUAGE='fr_FR:en_US:en' DBUS_FORWARDING_TCP_LOCAL_PORT='9000' QT4_IM_MODULE='ibus' LC_ADDRESS='fr_FR.UTF-8' LC_NAME='fr_FR.UTF-8' SSH_AUTH_SOCK='/tmp/ssh-8ZTqiqIz1q5E/agent.2142' SHELL_SESSION_ID='82920a4afcc94603a7c9a1ba62a73ae9' XMODIFIERS='@im=ibus' DESKTOP_SESSION='plasma' LC_MONETARY='fr_FR.UTF-8' SSH_AGENT_PID='2246' GTK_MODULES='gail:atk-bridge' XDG_SEAT='seat0' PWD='/home/ubuntu/IonSat-RFF/build' KDEV_DBUS_ID='org.kdevelop.kdevelop-2873' XDG_SESSION_DESKTOP='plasma' LOGNAME='ubuntu' XDG_SESSION_TYPE='x11' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' XAUTHORITY='/run/user/1000/gdm/Xauthority' WINDOWPATH='2' HOME='/home/ubuntu' USERNAME='ubuntu' LC_PAPER='fr_FR.UTF-8' LANG='fr_FR.UTF-8' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' XDG_CURRENT_DESKTOP='KDE' KONSOLE_DBUS_SERVICE=':1.75' KONSOLE_DBUS_SESSION='/Sessions/1' PROFILEHOME='' KONSOLE_VERSION='191203' CLUTTER_IM_MODULE='ibus' KDE_SESSION_UID='1000' APPLICATION='KDevelop' LESSCLOSE='/usr/bin/lesspipe %s %s' XDG_SESSION_CLASS='user' LC_IDENTIFICATION='fr_FR.UTF-8' TERM='xterm-256color' KDEV_ATTACHED_PID='2873' DBUS_ABSTRACT_SOCKET_TARGET_BASE_PATH='/tmp/dbus-forwarded-ubuntu-ubunu2004' LESSOPEN='| /usr/bin/lesspipe %s' USER='ubuntu' APPLICATION_HOST='ubunu2004' COLORFGBG='0;15' KDEV_BASEDIR='/usr/bin' KDE_SESSION_VERSION='5' DISPLAY=':0' SHLVL='2' LC_TELEPHONE='fr_FR.UTF-8' DBUS_ABSTRACT_SOCKET_TARGET_INDEX='1' QT_IM_MODULE='ibus' LC_MEASUREMENT='fr_FR.UTF-8' XDG_VTNR='2' DBUS_FORWARDING_TCP_MAX_LOCAL_PORT='10000' XDG_SESSION_ID='2' PAPERSIZE='a4' XDG_RUNTIME_DIR='/run/user/1000' LC_TIME='fr_FR.UTF-8' QT_AUTO_SCREEN_SCALE_FACTOR='0' XCURSOR_THEME='breeze_cursors' XDG_DATA_DIRS='/usr/share/plasma:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' KDE_FULL_SESSION='true' PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' KDEV_SHELL_ENVIRONMENT_ID='default' GDMSESSION='plasma' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' LC_NUMERIC='fr_FR.UTF-8' _='/usr/bin/meson' OLDPWD='/home/ubuntu/IonSat-RFF' 

1/1 unit test                               OK       0.01 s 

--- command ---
11:27:24 /home/ubuntu/IonSat-RFF/build/test/unit_test
--- stdout ---
===============================================================================
All tests passed (1 assertion in 1 test case)

-------


Ok:                    1
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
