# This is the build file for project "FSW"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ubuntu/IonSat-RFF /home/ubuntu/IonSat-RFF/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_list.c.o: c_COMPILER ../src/ext/FreeRTOS/list.c
 DEPFILE = test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_list.c.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread

build test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_queue.c.o: c_COMPILER ../src/ext/FreeRTOS/queue.c
 DEPFILE = test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_queue.c.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread

build test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_tasks.c.o: c_COMPILER ../src/ext/FreeRTOS/tasks.c
 DEPFILE = test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_tasks.c.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread

build test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_timers.c.o: c_COMPILER ../src/ext/FreeRTOS/timers.c
 DEPFILE = test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_timers.c.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread

build test/9f86d08@@RFS_test@exe/.._src_ext_port_GCC_posix_port.c.o: c_COMPILER ../src/ext/port_GCC_posix/port.c
 DEPFILE = test/9f86d08@@RFS_test@exe/.._src_ext_port_GCC_posix_port.c.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread

build test/9f86d08@@RFS_test@exe/.._src_ext_ESFree_scheduler.c.o: c_COMPILER ../src/ext/ESFree/scheduler.c
 DEPFILE = test/9f86d08@@RFS_test@exe/.._src_ext_ESFree_scheduler.c.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread

build test/9f86d08@@RFS_test@exe/unit_main.cpp.o: cpp_COMPILER ../test/unit/main.cpp
 DEPFILE = test/9f86d08@@RFS_test@exe/unit_main.cpp.o.d
 ARGS = -Itest/9f86d08@@RFS_test@exe -Itest -I../test -I../src/RFF -I../src/ext/FreeRTOS/include/ -I../src/ext/port_GCC_posix -I../src/ext/ESFree/ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build test/RFS_test: cpp_LINKER test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_list.c.o test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_queue.c.o test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_tasks.c.o test/9f86d08@@RFS_test@exe/.._src_ext_FreeRTOS_timers.c.o test/9f86d08@@RFS_test@exe/.._src_ext_port_GCC_posix_port.c.o test/9f86d08@@RFS_test@exe/.._src_ext_ESFree_scheduler.c.o test/9f86d08@@RFS_test@exe/unit_main.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ubuntu/IonSat-RFF /home/ubuntu/IonSat-RFF/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/RFS_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/ext/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/ext/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

