# This is the build file for project "FSW"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = arm-none-eabi-gcc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = arm-none-eabi-g++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = arm-none-eabi-g++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ubuntu/IonSat-RFF /home/ubuntu/IonSat-RFF/build-stm32 --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/9f86d08@@controller_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o: cpp_COMPILER ../src/RFF/OS/FreeRTOS/FFS_FreeRTOS.cpp
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@controller_unit_test@exe/unit_controller.cpp.o: cpp_COMPILER ../test/unit/controller.cpp
 DEPFILE = test/9f86d08@@controller_unit_test@exe/unit_controller.cpp.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_croutine.c.o: c_COMPILER ../subprojects/freertos/croutine.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_croutine.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_event_groups.c.o: c_COMPILER ../subprojects/freertos/event_groups.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_event_groups.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_list.c.o: c_COMPILER ../subprojects/freertos/list.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_list.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_queue.c.o: c_COMPILER ../subprojects/freertos/queue.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_queue.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o: c_COMPILER ../subprojects/freertos/stream_buffer.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_tasks.c.o: c_COMPILER ../subprojects/freertos/tasks.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_tasks.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_timers.c.o: c_COMPILER ../subprojects/freertos/timers.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_timers.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o: c_COMPILER ../subprojects/freertos/portable/GCC/ARM_CM3/port.c
 DEPFILE = test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o.d
 ARGS = -Itest/9f86d08@@controller_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/controller_unit_test: cpp_LINKER test/9f86d08@@controller_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o test/9f86d08@@controller_unit_test@exe/unit_controller.cpp.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_croutine.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_event_groups.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_list.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_queue.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_tasks.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_timers.c.o test/9f86d08@@controller_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/9f86d08@@eventHandler_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o: cpp_COMPILER ../src/RFF/OS/FreeRTOS/FFS_FreeRTOS.cpp
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@eventHandler_unit_test@exe/unit_eventHandler.cpp.o: cpp_COMPILER ../test/unit/eventHandler.cpp
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/unit_eventHandler.cpp.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_croutine.c.o: c_COMPILER ../subprojects/freertos/croutine.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_croutine.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_event_groups.c.o: c_COMPILER ../subprojects/freertos/event_groups.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_event_groups.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_list.c.o: c_COMPILER ../subprojects/freertos/list.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_list.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_queue.c.o: c_COMPILER ../subprojects/freertos/queue.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_queue.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o: c_COMPILER ../subprojects/freertos/stream_buffer.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_tasks.c.o: c_COMPILER ../subprojects/freertos/tasks.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_tasks.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_timers.c.o: c_COMPILER ../subprojects/freertos/timers.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_timers.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o: c_COMPILER ../subprojects/freertos/portable/GCC/ARM_CM3/port.c
 DEPFILE = test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o.d
 ARGS = -Itest/9f86d08@@eventHandler_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/eventHandler_unit_test: cpp_LINKER test/9f86d08@@eventHandler_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o test/9f86d08@@eventHandler_unit_test@exe/unit_eventHandler.cpp.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_croutine.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_event_groups.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_list.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_queue.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_tasks.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_timers.c.o test/9f86d08@@eventHandler_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/9f86d08@@task_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o: cpp_COMPILER ../src/RFF/OS/FreeRTOS/FFS_FreeRTOS.cpp
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@task_unit_test@exe/unit_task.cpp.o: cpp_COMPILER ../test/unit/task.cpp
 DEPFILE = test/9f86d08@@task_unit_test@exe/unit_task.cpp.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_croutine.c.o: c_COMPILER ../subprojects/freertos/croutine.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_croutine.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_event_groups.c.o: c_COMPILER ../subprojects/freertos/event_groups.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_event_groups.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_list.c.o: c_COMPILER ../subprojects/freertos/list.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_list.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_queue.c.o: c_COMPILER ../subprojects/freertos/queue.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_queue.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o: c_COMPILER ../subprojects/freertos/stream_buffer.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_tasks.c.o: c_COMPILER ../subprojects/freertos/tasks.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_tasks.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_timers.c.o: c_COMPILER ../subprojects/freertos/timers.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_timers.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o: c_COMPILER ../subprojects/freertos/portable/GCC/ARM_CM3/port.c
 DEPFILE = test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o.d
 ARGS = -Itest/9f86d08@@task_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/task_unit_test: cpp_LINKER test/9f86d08@@task_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o test/9f86d08@@task_unit_test@exe/unit_task.cpp.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_croutine.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_event_groups.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_list.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_queue.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_tasks.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_timers.c.o test/9f86d08@@task_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/9f86d08@@mode_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o: cpp_COMPILER ../src/RFF/OS/FreeRTOS/FFS_FreeRTOS.cpp
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@mode_unit_test@exe/unit_mode.cpp.o: cpp_COMPILER ../test/unit/mode.cpp
 DEPFILE = test/9f86d08@@mode_unit_test@exe/unit_mode.cpp.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_croutine.c.o: c_COMPILER ../subprojects/freertos/croutine.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_croutine.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_event_groups.c.o: c_COMPILER ../subprojects/freertos/event_groups.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_event_groups.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_list.c.o: c_COMPILER ../subprojects/freertos/list.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_list.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_queue.c.o: c_COMPILER ../subprojects/freertos/queue.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_queue.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o: c_COMPILER ../subprojects/freertos/stream_buffer.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_tasks.c.o: c_COMPILER ../subprojects/freertos/tasks.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_tasks.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_timers.c.o: c_COMPILER ../subprojects/freertos/timers.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_timers.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o: c_COMPILER ../subprojects/freertos/portable/GCC/ARM_CM3/port.c
 DEPFILE = test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o.d
 ARGS = -Itest/9f86d08@@mode_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/mode_unit_test: cpp_LINKER test/9f86d08@@mode_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o test/9f86d08@@mode_unit_test@exe/unit_mode.cpp.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_croutine.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_event_groups.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_list.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_queue.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_tasks.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_timers.c.o test/9f86d08@@mode_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/9f86d08@@module_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o: cpp_COMPILER ../src/RFF/OS/FreeRTOS/FFS_FreeRTOS.cpp
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@module_unit_test@exe/unit_module.cpp.o: cpp_COMPILER ../test/unit/module.cpp
 DEPFILE = test/9f86d08@@module_unit_test@exe/unit_module.cpp.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_croutine.c.o: c_COMPILER ../subprojects/freertos/croutine.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_croutine.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_event_groups.c.o: c_COMPILER ../subprojects/freertos/event_groups.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_event_groups.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_list.c.o: c_COMPILER ../subprojects/freertos/list.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_list.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_queue.c.o: c_COMPILER ../subprojects/freertos/queue.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_queue.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o: c_COMPILER ../subprojects/freertos/stream_buffer.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_tasks.c.o: c_COMPILER ../subprojects/freertos/tasks.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_tasks.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_timers.c.o: c_COMPILER ../subprojects/freertos/timers.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_timers.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o: c_COMPILER ../subprojects/freertos/portable/GCC/ARM_CM3/port.c
 DEPFILE = test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o.d
 ARGS = -Itest/9f86d08@@module_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/module_unit_test: cpp_LINKER test/9f86d08@@module_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o test/9f86d08@@module_unit_test@exe/unit_module.cpp.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_croutine.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_event_groups.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_list.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_queue.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_tasks.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_timers.c.o test/9f86d08@@module_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/9f86d08@@example0_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o: cpp_COMPILER ../src/RFF/OS/FreeRTOS/FFS_FreeRTOS.cpp
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@example0_unit_test@exe/integration_example0.cpp.o: cpp_COMPILER ../test/integration/example0.cpp
 DEPFILE = test/9f86d08@@example0_unit_test@exe/integration_example0.cpp.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++17 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_croutine.c.o: c_COMPILER ../subprojects/freertos/croutine.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_croutine.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_event_groups.c.o: c_COMPILER ../subprojects/freertos/event_groups.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_event_groups.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_list.c.o: c_COMPILER ../subprojects/freertos/list.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_list.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_queue.c.o: c_COMPILER ../subprojects/freertos/queue.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_queue.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o: c_COMPILER ../subprojects/freertos/stream_buffer.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_tasks.c.o: c_COMPILER ../subprojects/freertos/tasks.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_tasks.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_timers.c.o: c_COMPILER ../subprojects/freertos/timers.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_timers.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o: c_COMPILER ../subprojects/freertos/portable/GCC/ARM_CM3/port.c
 DEPFILE = test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o.d
 ARGS = -Itest/9f86d08@@example0_unit_test@exe -Itest -I../test -I../src/RFF -I../subprojects/freertos/include/ -I../subprojects/freertos/portable/GCC/ARM_CM3 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c11 -g

build test/example0_unit_test: cpp_LINKER test/9f86d08@@example0_unit_test@exe/.._src_RFF_OS_FreeRTOS_FFS_FreeRTOS.cpp.o test/9f86d08@@example0_unit_test@exe/integration_example0.cpp.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_croutine.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_event_groups.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_list.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_queue.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_stream_buffer.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_tasks.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_timers.c.o test/9f86d08@@example0_unit_test@exe/.._subprojects_freertos_portable_GCC_ARM_CM3_port.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ubuntu/IonSat-RFF /home/ubuntu/IonSat-RFF/build-stm32 /usr/bin/meson -Dfreertos:allocator= -Dfreertos:port=GCC/ARM_CM3
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/controller_unit_test test/eventHandler_unit_test test/task_unit_test test/mode_unit_test test/module_unit_test test/example0_unit_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../src/meson.build ../test/meson.build ../subprojects/freertos/meson.build ../meson.build ../test/unit/meson.build ../test/phys/meson.build ../test/integration/meson.build ../test/emul/meson.build /home/ubuntu/IonSat-RFF/cross-compile/stm32.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../src/meson.build ../test/meson.build ../subprojects/freertos/meson.build ../meson.build ../test/unit/meson.build ../test/phys/meson.build ../test/integration/meson.build ../test/emul/meson.build /home/ubuntu/IonSat-RFF/cross-compile/stm32.txt meson-private/coredata.dat: phony 

default all

